{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es6"],
    "module": "CommonJS",
    "rootDir": "src",
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/@types"
  ]
}
